In [29]:
import os
import pandas as pd
import numpy as np

In [30]:
cars = os.path.join("..","electric_cars","vehicle-fuel-type-count-by-zip-code.csv")
geocodes_raw = os.path.join("..","electric_cars","fips_zip_x.csv")
cars_data = pd.read_csv(cars)
geocodes = pd.read_csv(geocodes_raw)
cars_data.head()

,Date,Zip Code,Model Year,Fuel,Make,Duty,Vehicles
0,10/1/2018,90000,2006,Gasoline,OTHER/UNK,Light,1
1,10/1/2018,90000,2014,Gasoline,OTHER/UNK,Light,1
2,10/1/2018,90000,2016,Gasoline,OTHER/UNK,Light,1
3,10/1/2018,90000,2017,Gasoline,OTHER/UNK,Light,1
4,10/1/2018,90000,<2006,Diesel and Diesel Hybrid,OTHER/UNK,Heavy,55

In [31]:
cars_data['Vehicles'].sum()

30411713

In [32]:
geocodes.dtypes
#geocodes["Zip Code"].astype(str)

Unnamed: 0    int64
ZCTA5         int64
STATE         int64
COUNTY        int64
dtype: object

In [33]:
geocodes.head()

   Unnamed: 0  ZCTA5  STATE  COUNTY
0       40738  89010      6      51
1       40748  89019      6      27
2       40749  89019      6      71
3       40774  89060      6      27
4       40776  89061      6      27

In [34]:
#num_schools=school_data_complete["school_name"].nunique()
cars_description = cars_data["Fuel"].unique()
print(cars_description)

['Gasoline' 'Diesel and Diesel Hybrid' 'Battery Electric' 'Other'
 'Flex-Fuel' 'Hybrid Gasoline' 'Natural Gas' 'Plug-in Hybrid'
 'Hydrogen Fuel Cell']

In [35]:
geocodes =geocodes.rename(columns={"ZCTA5":"Zip Code"})
cars_data =cars_data.rename(columns={'Zip Code': 'Zip Code'})

In [36]:
cars_merge_county = pd.merge(cars_data, geocodes, how="inner", on=["Zip Code"])

In [37]:
cars_merge_county
cars = cars_merge_county.dropna()
cars.head()

,Date,Zip Code,Model Year,Fuel,Make,Duty,Vehicles,Unnamed: 0,STATE,COUNTY
0,10/1/2018,90001,2006,Diesel and Diesel Hybrid,FORD,Heavy,16,40937,6,37
1,10/1/2018,90001,2006,Diesel and Diesel Hybrid,OTHER/UNK,Heavy,23,40937,6,37
2,10/1/2018,90001,2006,Diesel and Diesel Hybrid,OTHER/UNK,Light,9,40937,6,37
3,10/1/2018,90001,2006,Battery Electric,OTHER/UNK,Light,1,40937,6,37
4,10/1/2018,90001,2006,Flex-Fuel,CHEVROLET,Light,41,40937,6,37

In [38]:
cars_cleaned = cars.drop(columns=['Date', 'Model Year', 'Make', 'Duty', 'Unnamed: 0', 'STATE', 'Zip Code'])
cars_cleaned.head()

                       Fuel  Vehicles  COUNTY
0  Diesel and Diesel Hybrid        16      37
1  Diesel and Diesel Hybrid        23      37
2  Diesel and Diesel Hybrid         9      37
3          Battery Electric         1      37
4                 Flex-Fuel        41      37

In [39]:
battery_electric = cars_cleaned[cars_cleaned['Fuel']=="Battery Electric"]
plug_in = cars_cleaned[cars_cleaned['Fuel']=="Plug-in Hybrid"]
hybrid = cars_cleaned[cars_cleaned['Fuel']=='Hybrid Gasoline']
batt_car_total = battery_electric['Vehicles'].sum()
hybrid_total=hybrid['Vehicles'].sum()
plug_in_total = plug_in['Vehicles'].sum()
print(hybrid_total)
#cars['Vehicles'].sum()

1118539

In [40]:
# vechicle count per county
veh_per_cnty = cars_cleaned.groupby('COUNTY')['Vehicles'].count()
veh_per_cnty

COUNTY
1       21857
3         306
5        1598
7        4239
9        2261
11       1006
13      19349
15        621
17       4189
19      14688
21        917
23       4167
25       3756
27        951
29      12273
31       2571
33       2318
35       1290
37     126521
39       3007
41       6576
43       1316
45       3483
47       5788
49        794
51        886
53       8394
55       3008
57       2591
59      43273
61       8176
63       1401
65      32252
67      20688
69       1730
71      28775
73      42682
75       9583
77      11917
79       6919
81      11593
83       7595
85      28109
87       4779
89       4233
91        562
93       2199
95       6769
97       9534
99       8219
101      2591
103      2555
105       897
107      9034
109      2185
111     14279
113      4562
115      2311
Name: Vehicles, dtype: int64

In [41]:
counties = cars_cleaned["COUNTY"].unique()
print(counties)

[ 37 111  59  71  65  73  25  27  83  31 107  29  19  53  69  79  51  39
  43  47  81  85  75   1  55  13  95  97  67  41  87  77   9   3 109  99
  45  33  23 105  15  93   5  57  61 113  17 101  11 115   7  91  63  21
 103  89  35  49]

In [42]:
grouped_county = cars_cleaned.groupby(['COUNTY'])
grouped_county.head()

                            Fuel  Vehicles  COUNTY
0       Diesel and Diesel Hybrid        16      37
1       Diesel and Diesel Hybrid        23      37
2       Diesel and Diesel Hybrid         9      37
3               Battery Electric         1      37
4                      Flex-Fuel        41      37
...                          ...       ...     ...
577459  Diesel and Diesel Hybrid         1      49
577460  Diesel and Diesel Hybrid         2      35
577461  Diesel and Diesel Hybrid         2      49
577462                  Gasoline        15      35
577463                  Gasoline        15      49

[290 rows x 3 columns]

In [43]:
cars['Vehicles'].sum()

32288952

In [44]:
#cars data has 584338 observations
#after merge there are 590123
#there are an additional .98% observations

len(cars_data)

584338

In [45]:
cars_cleaned.head(3)

                       Fuel  Vehicles  COUNTY
0  Diesel and Diesel Hybrid        16      37
1  Diesel and Diesel Hybrid        23      37
2  Diesel and Diesel Hybrid         9      37

In [46]:
total_vehicles = cars_cleaned['Vehicles'].sum()
total_vehicles

32288952

In [47]:
v_count_per_type = cars_cleaned.groupby('Fuel')['Vehicles'].sum()
v_count_per_type

Fuel
Battery Electric              234313
Diesel and Diesel Hybrid     1318442
Flex-Fuel                    1324826
Gasoline                    28032565
Hybrid Gasoline              1118539
Hydrogen Fuel Cell              5296
Natural Gas                    33506
Other                           7837
Plug-in Hybrid                213628
Name: Vehicles, dtype: int64

In [48]:
v_pct_per_type = 100 * v_count_per_type / total_vehicles
v_pct_per_type

Fuel
Battery Electric             0.725675
Diesel and Diesel Hybrid     4.083260
Flex-Fuel                    4.103032
Gasoline                    86.817822
Hybrid Gasoline              3.464154
Hydrogen Fuel Cell           0.016402
Natural Gas                  0.103769
Other                        0.024271
Plug-in Hybrid               0.661613
Name: Vehicles, dtype: float64

In [49]:
# Battery Elec % per County
tot_v_per_county = cars_cleaned.groupby('COUNTY')['Vehicles'].sum()
tot_v_per_county[:10]

COUNTY
1     1271376
3        6744
5       43434
7      201388
9       56092
11      22563
13    1067055
15      20285
17     172562
19     718957
Name: Vehicles, dtype: int64

In [50]:
# Battery Elec df
condition = cars_cleaned['Fuel'] == 'Battery Electric'
be = cars_cleaned[condition]
be[:5]

                 Fuel  Vehicles  COUNTY
3    Battery Electric         1      37
65   Battery Electric         1      37
192  Battery Electric         1      37
220  Battery Electric         1      37
279  Battery Electric         1      37

In [51]:
be_count_per_county = be.groupby('COUNTY')['Vehicles'].sum()
be_count_per_county[:5]

COUNTY
1    19491
3       12
5       52
7      276
9       89
Name: Vehicles, dtype: int64

In [52]:
df = pd.DataFrame(tot_v_per_county)
df.rename(columns={'Vehicles':'Total Vehicles'}, inplace=True)
df.head()

        Total Vehicles
COUNTY
1              1271376
3                 6744
5                43434
7               201388
9                56092

In [53]:
df2 = df.join(be_count_per_county)
df2.rename(columns={'Vehicles':'Battery Vehicles'}, inplace=True)
df2.head()

        Total Vehicles  Battery Vehicles
COUNTY
1              1271376           19491.0
3                 6744              12.0
5                43434              52.0
7               201388             276.0
9                56092              89.0

In [54]:
df2['Batter Pct'] = df2['Battery Vehicles'] / df2['Total Vehicles'] * 100
df2.head()

        Total Vehicles  Battery Vehicles  Batter Pct
COUNTY
1              1271376           19491.0    1.533063
3                 6744              12.0    0.177936
5                43434              52.0    0.119722
7               201388             276.0    0.137049
9                56092              89.0    0.158668

In [55]:
# do same for Plug in Hybrid
condition = cars_cleaned['Fuel'] == 'Plug-in Hybrid'
plugin = cars_cleaned[condition]
plugin_count_per_county = plugin.groupby('COUNTY')['Vehicles'].sum()
plugin_count_per_county.name = 'Plug-in Vechicles'
plugin_count_per_county[:5]

COUNTY
1    13535
3       10
5       77
7      350
9      103
Name: Plug-in Vechicles, dtype: int64

In [57]:
df3 = df2.join(plugin_count_per_county)
df3['Plug-in Pct'] = df3['Plug-in Vechicles'] / df3['Total Vehicles'] * 100
df3.head()

,Total Vehicles,Battery Vehicles,Batter Pct,Plug-in Vechicles,Plug-in Pct
COUNTY,,,,,
1,1271376,19491.0,1.533063,13535,1.064595
3,6744,12.0,0.177936,10,0.148280
5,43434,52.0,0.119722,77,0.177280
7,201388,276.0,0.137049,350,0.173794
9,56092,89.0,0.158668,103,0.183627

In [58]:
# do same for Hybrid Gasoline
condition = cars_cleaned['Fuel'] == 'Hybrid Gasoline'
hg = cars_cleaned[condition]
hg_count_per_county = hg.groupby('COUNTY')['Vehicles'].sum()
hg_count_per_county.name = 'Hybrid Gas Vechicles'
hg_count_per_county[:5]

COUNTY
1    66423
3      111
5      749
7     4551
9     1030
Name: Hybrid Gas Vechicles, dtype: int64

In [59]:
df4 = df3.join(hg_count_per_county)
df4['Hybrid Gas Pct'] = df4['Hybrid Gas Vechicles'] / df4['Total Vehicles'] * 100
df4.head(76)

,Total Vehicles,Battery Vehicles,Batter Pct,Plug-in Vechicles,Plug-in Pct,Hybrid Gas Vechicles,Hybrid Gas Pct
COUNTY,,,,,,,
1,1271376,19491.0,1.533063,13535,1.064595,66423,5.224497
3,6744,12.0,0.177936,10,0.148280,111,1.645907
5,43434,52.0,0.119722,77,0.177280,749,1.724455
7,201388,276.0,0.137049,350,0.173794,4551,2.259817
9,56092,89.0,0.158668,103,0.183627,1030,1.836269
11,22563,24.0,0.106369,17,0.075345,232,1.028232
13,1067055,11409.0,1.069204,9827,0.920946,50830,4.763578
15,20285,25.0,0.123244,37,0.182401,315,1.552872
17,172562,796.0,0.461283,943,0.546470,4634,2.685412
19,718957,2691.0,0.374292,1419,0.197369,12546,1.745028
21,27424,16.0,0.058343,22,0.080222,282,1.028296
23,115509,362.0,0.313395,775,0.670943,3128,2.708014
25,191020,145.0,0.075908,122,0.063868,1668,0.873207
27,22989,39.0,0.169646,30,0.130497,370,1.609465
29,617938,1021.0,0.165227,1152,0.186426,9054,1.465196
31,117374,213.0,0.181471,169,0.143984,1597,1.360608
33,70631,109.0,0.154323,177,0.250598,1295,1.833473
35,28082,10.0,0.035610,8,0.028488,198,0.705078
37,7599449,53216.0,0.700261,58902,0.775083,293291,3.859372
39,123454,233.0,0.188734,199,0.161194,1855,1.502584
41,250734,4158.0,1.658331,2924,1.166176,16477,6.571506
43,31525,48.0,0.152260,53,0.168121,534,1.693894
45,103215,338.0,0.327472,527,0.510585,2708,2.623650
47,260903,343.0,0.131466,422,0.161746,3779,1.448431
49,12684,9.0,0.070956,4,0.031536,91,0.717439
51,27506,34.0,0.123609,27,0.098160,377,1.370610
53,413207,1278.0,0.309288,1221,0.295494,10176,2.462688
55,148529,855.0,0.575645,849,0.571606,5341,3.595931
57,109921,371.0,0.337515,380,0.345703,3097,2.817478
59,2667908,25976.0,0.973647,26709,1.001121,93664,3.510766
61,372084,2410.0,0.647703,1856,0.498812,11846,3.183690
63,27658,18.0,0.065081,19,0.068696,236,0.853279
65,1932694,5885.0,0.304497,9014,0.466396,48390,2.503759
67,1170713,4738.0,0.404711,5025,0.429226,39896,3.407838
69,80169,200.0,0.249473,357,0.445309,1612,2.010752
71,1796184,4423.0,0.246244,7339,0.408588,37077,2.064209
73,2629292,19259.0,0.732479,14508,0.551784,96164,3.657410
75,454533,6409.0,1.410019,4075,0.896525,34020,7.484605
77,618878,1628.0,0.263057,1820,0.294081,13746,2.221116
79,316369,1268.0,0.400798,1218,0.384993,9585,3.029690
81,716318,11300.0,1.577512,6080,0.848785,38709,5.403885
83,373015,2061.0,0.552525,1506,0.403737,11991,3.214616
85,1712712,34928.0,2.039339,22588,1.318844,80710,4.712409
87,237902,2149.0,0.903313,1932,0.812099,10969,4.610722
89,163093,205.0,0.125695,223,0.136732,3354,2.056495
91,6476,NaN,NaN,8,0.123533,76,1.173564
93,50192,61.0,0.121533,34,0.067740,624,1.243226
95,394198,1516.0,0.384578,2299,0.583209,12946,3.284136
97,444570,3575.0,0.804148,3889,0.874778,19233,4.326203
99,421527,828.0,0.196429,788,0.186939,7368,1.747931
101,99824,131.0,0.131231,117,0.117206,1661,1.663929
103,105771,100.0,0.094544,137,0.129525,1903,1.799170
105,14152,9.0,0.063595,13,0.091860,150,1.059921
107,448389,1151.0,0.256697,620,0.138273,6067,1.353066
109,70660,91.0,0.128786,96,0.135862,1027,1.453439
111,839209,5268.0,0.627734,5871,0.699587,30139,3.591358
113,187585,990.0,0.527761,1070,0.570408,7107,3.788682
115,84327,73.0,0.086568,136,0.161277,1530,1.814366

In [65]:
len(df4)

58

In [64]:
#battery_car_zero = df4.iloc[7:4, 7:3]
battery_car_zero = df4.loc["91", "Battery Vehicles"]
print(battery_car_zero)

KeyError: '91'